<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

 
    
     
    <TextView
        android:id="@+id/fisrttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is first page"
        android:textSize="50dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/goMyfragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="go MyfragmentActivity" />

    <Button
        android:id="@+id/goMyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goMyfragmentActivity"
        android:layout_alignRight="@+id/goMyfragmentActivity"
        android:layout_below="@+id/goMyfragmentActivity"
        android:text="go MyActivity" />

    <Button
        android:id="@+id/goAppearActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goMyActivity"
        android:layout_alignRight="@+id/goMyActivity"
        android:layout_below="@+id/goMyActivity"
        android:text="go appearActivity" />
    
</RelativeLayout>
